MONGO_URL = mongodb+srv://fmc:fmc6161@cluster0.8jlg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000;
JWT_SECRET =  AAAAAAAEEEEE4U888458488989458894589098NMUHVHVIBNDVJ
CLOUDINARY_CLOUD_NAME=dzeffhhf4
CLOUDINARY_API_KEY=398998484573239
CLOUDINARY_API_SECRET=s0l_RAGVAVm2DRpzMYP5RBZrxJ8